#Cloth - ID <--> Namespaced names mappings file
#Thu Nov 12 11:03:03 CST 2020
ironaxe=258
=0
egg=344
woodsword=268
clayblock=82
diamondchestplate=311
goldchestplate=315
redstonedust_item=331
litfurnace=62
stonepick=274
coalore=16
fire=51
woodstairs=53
bookcase=47
stick=280
cookedpork=320
redstonetorchoff=75
reed=338
gunpowder=289
ironpants=308
lightdust=348
bucket=325
stoneshovel=273
redmushroom=40
redstoneore=73
sponge=19
lightstonedust=348
cookedfish=350
rawfish=349
soil=60
crops=59
diamondblock=57
pork=319
diamondhelmet=310
clay=337
gold=41
grass=2
ironhelmet=306
cactus=81
stonepickaxe=274
ironsword=267
wheat=296
ironore=15
leatherpants=300
leatherhelmet=298
lighter=259
flower=37
jacko=91
watch=347
fish=349
brickwall=45
swater=9
chainmailchestplate=303
ironboots=309
goldaxe=286
furnace=61
saddle=329
stairs=67
ice=79
fishingrod=346
leaves=18
wood=5
workbench=58
waterbucket=326
storageminecart=342
glass=20
obsidian=49
chest=54
seeds=295
stoneaxe=275
diamondhoe=293
goldore=14
netherstone=87
sand=12
doublestair=43
diamondspade=277
flint=318
goldspade=284
crop=59
chainmailhelmet=302
string=287
book=340
jukebox=84
woodhoe=290
stonesword=272
cookedmeat=320
button=77
apple=260
woodpick=270
goldpickaxe=285
lava=10
chainmailpants=304
paintings=321
reedblock=83
goldrecord=2256
redstonewire=55
goldboots=317
cobblestonestairs=67
tracks=66
stone=1
diamondpick=278
signblock=63
iron=42
step=44
redstonetorchon=76
feather=288
lavabucket=327
mossy=48
ironbar=265
snowblock=80
diamondboots=313
portal=90
woodshovel=269
cobble=4
ironchestplate=307
poweredminecart=343
bookshelf=47
stilllava=11
leather=334
ironhoe=292
gravel=13
minecart=328
irondoorblock=71
ironspade=256
goldpants=316
redstonedust=55
goldenapple=322
ironshovel=256
flint_and_steel=259
tnt=46
snowball=332
wooddoor=324
log=17
air=0
leatherboots=301
flintandsteel=259
rock=1
goldshovel=284
bedrock=7
slava=11
woodpickaxe=270
rails=66
mobspawner=52
leatherchestplate=299
obisdian=0
bread=297
ironpick=257
torch=50
boat=333
slowsand=88
rose=38
arrow=262
wooddoorblock=64
diamondshovel=277
sign=323
stonespade=273
sapling=6
signblocktop=68
stoneplate=70
stonehoe=291
goldbar=266
soupbowl=282
lightstone=89
goldblock=41
rail=66
diamondpickaxe=278
tree=17
dirt=3
lever=69
water=8
goldhelmet=314
mossycobblestone=48
milkbucket=335
brownmushroom=39
slimeorb=341
compass=345
snow=78
bowlwithsoup=282
coal=263
chainmailboots=305
ironblock=42
diamondpants=312
cloth=35
diamondsword=276
soup=282
stair=44
brickblock=45
rockplate=70
bow=261
diamondore=56
bowl=281
woodplate=72
jackolantern=91
cobblestone=4
paper=339
greenrecord=2257
brick=336
track=66
wallsign=68
goldsword=283
woodspade=269
goldpick=285
stillwater=9
diamond=264
goldhoe=294
ladder=65
painting=321
meat=319
redstoneorealt=74
woodaxe=271
diamondaxe=279
fence=85
pumpkin=86
ironpickaxe=257
irondoor=330
